[33mcommit 5ef737fed156d3671a2b5e7f18b849e626304ca4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: minu-dev <88576607+minu-dev@users.noreply.github.com>
Date:   Sun Sep 15 10:45:16 2024 +0000

    Add design file

[33mcommit 1d34bc4420d06cae5b64927362996bab57dd88d9[m
Author: minu-dev <88576607+minu-dev@users.noreply.github.com>
Date:   Sun Sep 15 10:32:18 2024 +0000

    By Codespaces

[33mcommit 7a2a96df999ef90f6d9bf716dfacc428a4aef4a4[m
Author: minu-dev <88576607+minu-dev@users.noreply.github.com>
Date:   Sun Sep 15 10:28:07 2024 +0000

    By Codespace

[33mcommit 4182578c9c3c35fcefca968cae91269dbe88acab[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: minu-dev <88576607+minu-dev@users.noreply.github.com>
Date:   Sun Sep 15 09:28:13 2024 +0000

    SetConfiguring the Flutter Environment

[33mcommit f6e61e040ce63e28eac16c109ddee1b63e356ee6[m
Author: minu-dev <88576607+minu-dev@users.noreply.github.com>
Date:   Sun Sep 15 17:11:52 2024 +0900

    Initial commit
